--------------------------------------------------------------------------
No OpenFabrics connection schemes reported that they were able to be
used on a specific port.  As such, the openib BTL (OpenFabrics
support) will be disabled for this port.

  Local host:           dgpu703-05
  Local device:         mlx4_0
  Local port:           1
  CPCs attempted:       rdmacm, udcm
--------------------------------------------------------------------------
 *******************************************************************************
 This is program DENISE Black-Edition                                           
 Parallel 2-D elastic Finite Difference FWI code                                
                                                                                
 Forward/FWI/RTM codes written by D. Koehn and D. De Nil                        
 2D isotropic PSV forward code partly based on FDVEPS written by T. Bohlen      
 Institute of Geosciences, Kiel University, Germany                           

 See README.md file and LICENSE.md for redistribution conditions.               
 *******************************************************************************


 **Message from check_model_phys (printed by PE 0):

 -----------------------  DENISE operation mode  ----------------------
 MODE=0: Only forward modeling is applied.


 -----------------------  DENISE Physics  ----------------------
 PHYSICS=1: Solve 2D isotropic elastic PSV problem.


 This is the log-file generated by PE 0 


 **Message from initprocs (printed by PE 0):
 Size of subarrays in gridpoints:
 IENDX= 2000
 IENDY (vertical) = 696

 **Message from initprocs (written by PE 0):
 Processor locations in the 2D logical processor array
 MYID 	 POS(1):left,right 	 POS(2): top, bottom
 0 		 0: 0,0 		 0: 0,0 

 **Message from write_par (printed by PE 0):

------------------------- Processors ------------------------
 Number of PEs in x-direction (NPROCX): 1
 Number of PEs in vertical direction (NPROCY): 1
 Total number of PEs in use: 1

 ----------------------- Discretization  ---------------------
 Number of gridpoints in x-direction (NX): 2000
 Number of gridpoints in y-direction (NY): 696
 Grid-spacing (DH): 5.000000e+00 meter
 Time of wave propagation (T): 1.000000e+00 seconds
 Timestep (DT): 5.000000e-04 seconds
 Number of timesteps: 2000 

 ------------------------- FD ORDER -----------------------------
 FDORDER = 8
 MAXRELERROR = 1

 ------------------------- SOURCE -----------------------------
 reading source positions, time delay, centre frequency 
 and initial amplitude from ASCII-file 
	./source/source_OBC_VSP.dat

 wavelet of source: Lowpass filtered spike 
 FC_SPIKE_2 = 15.000000, ORDER_SPIKE = 5 


 ------------------------- RECEIVER  --------------------------
 reading receiver positions from single file 
	./receiver/receiver_OBC.dat

 reference_point_for_receiver_coordinate_system:
 x=0.000000 	y=0.000000	 z=0.000000
 ------------------------- FREE SURFACE ------------------------
 free surface at the top of the model ! 

 ------------------------- CPML ---------------------
 width of absorbing frame is 10 gridpoints.
 CPML damping applied. 
 Damping velocity in the PML frame in m/s: 1500.000000 .
 Frequency within the PML frame in Hz: 10.000000 
 npower: 4.000000 
 k_max: 1.000000 
 No periodic boundary condition.
 ------------------------- MODEL-FILES -------------------------
 names of model-files: 
	 shear wave velocities:
	 start/marmousi_II_marine.vs
	 tau for shear waves:
	 start/marmousi_II_marine.ts
	 density:
	 start/marmousi_II_marine.rho
	 compressional wave velocities:
	 start/marmousi_II_marine.vp
	 tau for P-waves:
	 start/marmousi_II_marine.tp

 ------------------------- Q-APROXIMATION --------------------
 Number of relaxation mechanisms (L): 0
 The L relaxation frequencies are at:  
 Hz
 Value for tau is : 1.000000

 -----------------------  SEISMOGRAMS  ----------------------
 seismograms of  x- and y-component of particle velocity.
 output-files: 
 	su/DENISE_MARMOUSI_x.su
	su/DENISE_MARMOUSI_y.su
 The data is written in IEEE SU-format . 
 samplingrate of seismic data: 0.000500 s
 Number of samples per trace: 2000 
 ----------------------------------------------------------



 -----------------------  DENISE elastic specific parameters  ----------------------

 Maximum number of iterations: 600
 location of the measured seismograms : 
 	su/MARMOUSI_spike/DENISE_MARMOUSI

 INVMAT1=1: Inversion parameters are vp, vs and rho.
 QUELLTYPB=1: Inversion of x and y component.

 Shots used for step length estimation:
	 TESTSHOT_START = 25 
	 TESTSHOT_END = 75 
	 TESTSHOT_INCR = 10 

 Cosine Taper used : 
 	0
 Log file for misfit in each iteration step: 
 	LOG_TEST.dat 

 Output of inverted models to: 
 	model/modelTest 

 --------------- Gradient tapering -------------------
 SWS_TAPER_GRAD_VERT=0: No vertical taper applied.

 SWS_TAPER_GRAD_HOR=1: Horizontal taper applied.
 (GRADT1=21, GRADT2=25, GRADT3=490, GRADT4=500, EXP_TAPER_GRAD_HOR=2.000000)

 SWS_TAPER_GRAD_SOURCES=0: No taper around the sources applied.

 SWS_TAPER_CIRCULAR_PER_SHOT=0: No taper around the sources applied.



 --------------- Gradient smoothing with 2D-Gaussian filter -------------------
 MODEL_FILTER=0: Jacobians are not filtered.


 --------------- Limits of model parameters -------------------
 VPLOWERLIM = 0.000000 		 VPUPPERLIM = 6000.000000 
 VSLOWERLIM = 0.000000 		 VSUPPERLIM = 4000.000000 
 RHOLOWERLIM = 1000.000000 	 RHOUPPERLIM = 3000.000000 


 --------------- Optimization method -------------------
 GRAD_METHOD=2: LBFGS
 NLBFGS=20 


 --------------- Model smoothing -------------------
 MODEL_FILTER=0: vp and vs models are not filtered after each iteration step.


 --------------- Trace kill -------------------
 TRKILL=0: No trace kill is applied 


 --------------- Trace normalization -------------------
 NORMALIZE=0: No normalization of measured and synthetic seismograms.


 --------------- Reduce size of inversion grid -------------------
 Every 3 time sample is used for the calculation of the gradients.



 --------------- Step length estimation -------------------
 EPS_SCALE = 0.010000
 STEPMAX = 6
 SCALEFAC = 2.000000


 --------------- Reverse Time Modelling -------------------
 RTMOD=0: No Reverse Time Modelling applied.


 --------------- Gravity Modelling and Inversion -------------------
 No Gravity Modelling and Inversion applied. 	 GRAVITY=0 
 Boundary in x-direction [gridpoints] 			 NGRAVB = 500 
 Boundary in z-direction [m] 				 NZGRAV = 200000 
 Modelling and Inversion of Gravity Data. 		 GRAV_TYPE=1 
 Self-defined Model is used as Background Density. 	 BACK_DENSITY=2 
	 background density file:
	 gravity/background_density.rho 

 **************************************************************


 Reading receiver positions from single file: 
	./receiver/receiver_OBC.dat
 Message from function receiver (written by PE 0):
 Number of receiver positions found: 400

 **Message from main (printed by PE 0):
 Size of local grids: NX=2000 	 NY=696
 Each process is now trying to allocate memory for:
 Dynamic variables: 		  26.96 MB
 Static variables: 		  32.36 MB
 Seismograms: 			   6.10 MB
 Buffer arrays for grid exchange:  0.21 MB
 Network Buffer for MPI_Bsend: 	   0.82 MB
 ------------------------------------------------ 
 Total memory required: 	  66.45 MB.

 ... memory allocation for PE 0 was successfull.


 Reading source positions, time-shift, centre frequency 
 and amplitude from file: ./source/source_OBC_VSP.dat
 Number of source positions specified in ./source/source_OBC_VSP.dat : 1 
 Maximum frequency defined in ./source/source_OBC_VSP.dat: 1.00e+01 Hz
 All sources will be modelled individually because of RUN_MULTIPLE_SHOTS=1!
 Message from function sources (written by PE 0):

...reading model information from modell-files...
	 Vp:
	 start/marmousi_II_marine.vp

	 Vs:
	 start/marmousi_II_marine.vs

	 Density:
	 start/marmousi_II_marine.rho



 PE 0 is writing model to 
	start/marmousi_II_marine.denise.pi.00


 **Message from mergemod (printed by PE 0):
 PE 0 starts merge of 1 model files 

 writing merged model file to  start/marmousi_II_marine.denise.pi 
 Opening model files: start/marmousi_II_marine.denise.pi.???  ... finished. 
 Copying... ... finished. 
 Use 
 ximage n1=696 < start/marmousi_II_marine.denise.pi  label1=Y label2=X title=start/marmousi_II_marine.denise.pi 
 to visualize model. 


 PE 0 is writing model to 
	start/marmousi_II_marine.denise.mu.00


 **Message from mergemod (printed by PE 0):
 PE 0 starts merge of 1 model files 

 writing merged model file to  start/marmousi_II_marine.denise.mu 
 Opening model files: start/marmousi_II_marine.denise.mu.???  ... finished. 
 Copying... ... finished. 
 Use 
 ximage n1=696 < start/marmousi_II_marine.denise.mu  label1=Y label2=X title=start/marmousi_II_marine.denise.mu 
 to visualize model. 


 PE 0 is writing model to 
	start/marmousi_II_marine.denise.rho.00


 **Message from mergemod (printed by PE 0):
 PE 0 starts merge of 1 model files 

 writing merged model file to  start/marmousi_II_marine.denise.rho 
 Opening model files: start/marmousi_II_marine.denise.rho.???  ... finished. 
 Copying... ... finished. 
 Use 
 ximage n1=696 < start/marmousi_II_marine.denise.rho  label1=Y label2=X title=start/marmousi_II_marine.denise.rho 
 to visualize model. 



 **Message from checkfd (printed by PE 0):
 Minimum and maximum P-wave and S-wave velocities within subvolumes: 
  MYID	 Vp_min(f=fc) 	 Vp_max(f=inf) 	 Vs_min(f=fc) 	 Vsmax(f=inf) 
 0 	 1.500000e+03 	 4.766604e+03 	 0.000000e+00 	 2.752000e+03 
 Global values for entire model: 
 Vp_max= 4.766604e+03 m/s 	 Vs_min=0.000000e+00 m/s 



 ------------------ CHECK FOR GRID DISPERSION --------------------
 To satisfactorily limit grid dispersion the number of gridpoints 
 per minimum wavelength (of S-waves) should be 6 (better more).
 Here the minimum wavelength is assumed to be minimum model phase velocity 
 (of S-waves) at maximum frequency of the source
 devided by maximum frequency of the source.
 Maximum frequency of the source is approximately    20.00 Hz
 The minimum wavelength (of S-waves) in the following simulation will
 be 0.000000e+00 meter.
 Thus, the recommended value for DH is 0.000000e+00 meter.
 You have specified DH= 5.000000e+00 meter.

W A R N I N G   M E S S A G E: 
 Grid dispersion will influence wave propagation, choose smaller grid spacing (DH).
 

 ----------------------- CHECK FOR STABILITY ---------------------
 The following simulation is stable provided that

 	 p=cmax*DT/DH < 1/(sqrt(2)*gamma),

 where cmax is the maximum phase velocity at infinite frequency
 and gamma = sum(|FD coeff.|)
 In the current simulation cmax is  4766.60 m/s .

 DT is the timestep and DH is the grid size.

 In this simulation the stability limit for timestep DT is 5.510922e-04 seconds .
 You have specified DT= 5.000000e-04 s.
 The simulation will be stable.


 ----------------------- ABSORBING BOUNDARY ------------------------
 Width (FW) of absorbing frame should be at least 10 gridpoints.
 You have specified a width of 10 gridpoints.


 **Message from matcopy (written by PE 0):
 Copy material properties at inner boundaries ... 
 finished (real time: 0.00 s).
 Message from function wavelet written by PE 0 
 1 source positions located in subdomain of PE 0 
 have been assigned with a source signal. 

 PE 0 outputs source time function in SU format to start/marmousi_II_marine_source_signal.0.su.shot1 
 
==================================================================================

 *****  Starting simulation (forward model) for shot 1 of 1  ********** 

==================================================================================

--------------------------------------------------------------------------
mpirun has exited due to process rank 0 with PID 51530 on
node dgpu703-05 exiting improperly. There are three reasons this could occur:

1. this process did not call "init" before exiting, but others in
the job did. This can cause a job to hang indefinitely while it waits
for all processes to call "init". By rule, if one process calls "init",
then ALL processes must call "init" prior to termination.

2. this process called "init", but exited without calling "finalize".
By rule, all processes that call "init" MUST call "finalize" prior to
exiting or it will be considered an "abnormal termination"

3. this process called "MPI_Abort" or "orte_abort" and the mca parameter
orte_create_session_dirs is set to false. In this case, the run-time cannot
detect that the abort call was an abnormal termination. Hence, the only
error message you will receive is this one.

This may have caused other processes in the application to be
terminated by signals sent by mpirun (as reported here).

You can avoid this message by specifying -quiet on the mpirun command line.
--------------------------------------------------------------------------
