#!/bin/bash
#SBATCH --job-name=Marmousi
#SBATCH --nodes=1
#SBATCH --tasks-per-node=30
#SBATCH --cpus-per-task=1
#SBATCH --mem=100000
#SBATCH --time=24:00:00
#SBATCH --output=test.out
#SBATCH --error=test.err
#SBATCH --partition=base

# Number of threads
export OMP_NUM_THREADS=1

# Initialisierung Compiler/MPI/Bibliotheken
module load gcc12-env/12.3.0
module load gcc/12.3.0
module load openmpi/4.1.5
module load fftw/3.3.10-with-openmpi-4.1.5

# Starte DENISE Black-Edition
cd $WORK/DENISE-Black-Edition/par
mpirun -np 30 ../bin/denise DENISE_marm_OBC.inp FWI_workflow_marmousi.inp > DENISE.out
