#!/bin/bash
#SBATCH --job-name=Marmousi
#SBATCH --nodes=1
#SBATCH --tasks-per-node=30
#SBATCH --cpus-per-task=1
#SBATCH --mem=100000
#SBATCH --time=24:00:00
#SBATCH --output=test.out
#SBATCH --error=test.err
#SBATCH --partition=cluster

# Number of threads
export OMP_NUM_THREADS=1

# Initialisierung der Intel-Umgebung
module load intel/20.0.4 intelmpi/20.0.4

# Starte DENISE Black-Edition
cd $WORK/DENISE-Black-Edition/par
mpirun -np 30 ../bin/denise DENISE_marm_OBC.inp FWI_workflow_marmousi.inp > DENISE.out
